[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = thucy
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = thucy
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Michael Theologitis
author_email = michael.theologitis@outlook.com
copyright = 2025 onwards, %(author)s
description = An LLM-based Multi-Agent System for Claim Verification across Relational Databases
keywords = nbdev jupyter notebook python
language = English
status = 3
user = michaeltheologitis

### Optional ###
requirements = python-dotenv toolbox-core openai-agents pydantic
dev_requirements = jupyterlab nbdev jupyterlab-quarto
# console_scripts =
# conda_user = 
# package_data =