sources:
  postgres-seattle:
    database: seattle
    host: localhost
    kind: postgres
    password: guest_pass
    port: 5432
    user: guest_user
  postgres-los-angeles:
    database: los_angeles
    host: localhost
    kind: postgres
    password: guest_pass
    port: 5432
    user: guest_user
  postgres-portland:
    database: portland
    host: localhost
    kind: postgres
    password: guest_pass
    port: 5432
    user: guest_user
tools:
  postgres_seattle_execute_sql:
    description: Executes SQL queries on the PostgreSQL Seattle database. The queries must be PostgreSQL-compatible.
    kind: postgres-execute-sql
    source: postgres-seattle
  postgres_seattle_list_tables:
    description: Retrieves PostgreSQL schema information in the Seattle database. Supports both **simple** (table names only) and **detailed** output.
    kind: postgres-list-tables
    source: postgres-seattle
  postgres_los_angeles_execute_sql:
    description: Executes SQL queries on the PostgreSQL Los Angeles database. The queries must be PostgreSQL-compatible.
    kind: postgres-execute-sql
    source: postgres-los-angeles
  postgres_los_angeles_list_tables:
    description: Retrieves PostgreSQL schema information in the Los Angeles database. Supports both **simple** (table names only) and **detailed** output.
    kind: postgres-list-tables
    source: postgres-los-angeles
  postgres_portland_execute_sql:
    description: Executes SQL queries on the PostgreSQL Portland database. The queries must be PostgreSQL
    kind: postgres-execute-sql
    source: postgres-portland
  postgres_portland_list_tables:
    description: Retrieves PostgreSQL schema information in the Portland database. Supports both **simple** (
    kind: postgres-list-tables
    source: postgres-portland
toolsets:
  west-coast-schema:
  - postgres_los_angeles_list_tables
  - postgres_seattle_list_tables
  - postgres_portland_list_tables
  west-coast-sql:
  - postgres_los_angeles_execute_sql
  - postgres_seattle_list_tables
  - postgres_portland_execute_sql
  washington-schema:
  - postgres_seattle_list_tables
  washington-sql:
  - postgres_seattle_execute_sql